rpg_save_toolkit.UI/ControlStyles/Theme/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TitleButton" TargetType="Button">
        <!--<Setter Property="Foreground" Value="White"/>-->
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Bd" BorderThickness="0" CornerRadius="4" Background="Transparent">
                        <Grid>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                Content="{TemplateBinding Content}">
                            </ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Cursor" Value="Hand"/>
                            <Setter TargetName="Bd" Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="KBaseButton" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="{DynamicResource KBgButtonColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Bd" BorderThickness="0" CornerRadius="6" Background="{TemplateBinding Background}">
                        <Border x:Name="CenBd" BorderThickness="0" CornerRadius="6" Background="Transparent">
                            <ContentPresenter Margin="6" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Content="{TemplateBinding Content}">
                            </ContentPresenter>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Cursor" Value="Hand"/>
                            <Setter TargetName="CenBd" Property="Background" Value="#40FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="KIconButton" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Bd" BorderThickness="0" Background="{TemplateBinding Background}">
                        <Grid>
                            <Ellipse x:Name="CenBd" Width="{TemplateBinding ActualHeight}" Fill="Transparent"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Content="{TemplateBinding Content}">
                            </ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Cursor" Value="Hand"/>
                            <Setter TargetName="CenBd" Property="Fill" Value="#40FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>