rpg_mv_mz_save_toolkit/MainWindow.xaml

<Window x:Class="rpg_mv_mz_save_toolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpg_mv_mz_save_toolkit"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:kui="http://kihaw.com/RPGSaveToolkit/UI"
        mc:Ignorable="d" Style="{StaticResource KBaseWindow}"
        Title="MainWindow" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowState="{Binding WindowState}">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="35"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="5"
            UseAeroCaptionButtons="False">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <kui:MainWindowViewModel x:Key="InstanceVM"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource InstanceVM}"/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.8" Color="#FF000000"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{DynamicResource KBgTitleColor}">
            <Image Margin="16 0 0 0" Width="26" Height="26" Source="{Binding SelectedItem.Icon}"/>
            <TextBlock Margin="8 0 0 0" Text="{Binding WindowTitle}"  FontWeight="Bold" FontSize="18" VerticalAlignment="Center"/>
            <TextBlock Margin="8 0 0 8" Text="{Binding SelectedItem.Title}" FontWeight="Bold" FontSize="13" VerticalAlignment="Bottom"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="0 3 0 3" Height="30" Width="48" Style="{StaticResource TitleButton}" Foreground="White"
             WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="最小化" IsTabStop="False"
                     Background="#30FFFFFF">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"
                                     PropertyName="WindowState" Value="Minimized"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Content>
                        <iconPacks:PackIconMaterial Kind="WindowMinimize" Foreground="White"
                                              VerticalAlignment="Center"
                                              Width="26" Height="26"/>
                    </Button.Content>
                </Button>
                <Button Margin="0 3 0 3" Height="30" Width="48" Style="{StaticResource TitleButton}" Foreground="White"
             WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="最大化" IsTabStop="False"
                     Background="#30FFFFFF">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding WindowStateCommand}" CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Content>
                        <iconPacks:PackIconMaterial Kind="WindowMaximize" Foreground="White"
                           VerticalAlignment="Center"
                           Width="26" Height="26"/>
                    </Button.Content>
                </Button>
                <Button Margin="0 3 0 3" Height="30" Width="48" Style="{StaticResource TitleButton}" Foreground="White"
             WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="关闭" IsTabStop="False"
                     Background="#60FF0000">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}" MethodName="Close"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Content>
                        <iconPacks:PackIconMaterial Kind="WindowClose" Foreground="White"
                                   VerticalAlignment="Center"
                                   Width="26" Height="26"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DockPanel>
        <ContentPresenter Grid.Row="1" Content="{Binding SelectedItem.Content}"/>
    </Grid>
</Window>
