rpg_save_toolkit.UI/CustomControls/KMessageBox.xaml

<UserControl x:Class="rpg_save_toolkit.UI.CustomControls.KMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:rpg_save_toolkit.UI.CustomControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converter="clr-namespace:rpg_save_toolkit.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <converter:MsgLevelToIconConverter x:Key="MsgLevelToIconConverter"/>
        <converter:MsgLevelToColorConverter x:Key="MsgLevelToColorConverter"/>
    </UserControl.Resources>
    <Grid Margin="60 60 60 30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <iconPacks:PackIconMaterial Grid.Column="0" Grid.Row="0" Width="60" Height="60" Kind="{Binding MsgLevel, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=local:KMessageBox}, Converter={StaticResource MsgLevelToIconConverter}}"
                            Foreground="{Binding MsgLevel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:KMessageBox}, Converter={StaticResource MsgLevelToColorConverter}}"/>
        <TextBlock Margin="20 0" Grid.Column="1" Grid.Row="0" Foreground="Black" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:KMessageBox}}"/>
        <StackPanel Margin="0 60 0 0" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Margin="15 0" Content="Yes" MinWidth="120" MinHeight="32" Click="Button_Click"/>
            <Button Margin="15 0"  MinWidth="120" MinHeight="32" Content="No" Click="Button_Click_1"/>
        </StackPanel>

    </Grid>
</UserControl>
